[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/Shaders/material/HologramMaterial.tres" type="Material" id=1]
[ext_resource path="res://scenes/new/UI/ParallaxBackground/ParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://FONTS/neo_scifi_v20.ttf" type="FontFile" id=3]
[ext_resource path="res://scenes/new/UI/MainMenu/scene1.gd" type="Script" id=4]
[ext_resource path="res://FONTS/game_theme.tres" type="Theme" id=5]
[ext_resource path="res://scenes/new/FloatingObjects/rotatedplanets/RotatedPlanet.tscn" type="PackedScene" id=7]
[ext_resource path="res://Audio/swoosh-12-46747.mp3" type="AudioStream" id=8]
[ext_resource path="res://Assets/icons/Settings.png" type="Texture2D" id=12]
[ext_resource path="res://Assets/icons/Settings_pressed.png" type="Texture2D" id=14]
[ext_resource path="res://Assets/icons/exit.png" type="Texture2D" id=15]

[sub_resource type="FontFile" id=1]
size = 50
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.313726 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Label:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Label:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.1 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/HBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("RotatedPlanet:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "intro"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.4, 0.7 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.156863 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.6, 0.9 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.156863 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Label:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0, 0.9, 1 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ 0.1, 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Label:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0, 0.9, 1 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ 0.1, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/HBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0, 0.6, 1 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.317647 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("RotatedPlanet:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array( 0, 0.6 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 720 ), Vector2( 1280, 720 ) ]
}

[node name="Main" type="Node2D"]
position = Vector2( 0, 1 )
script = ExtResource( 4 )
speed = 50

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.313726 )
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -277.0
offset_top = 28.0
offset_right = 282.0
offset_bottom = 88.0
theme_override_colors/font_color = Color( 0.431373, 0.411765, 0.54902, 1 )
theme_override_fonts/font = SubResource( 1 )
text = "Froggys Space Wars"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.5
offset_top = -195.0
offset_right = 85.5
offset_bottom = 195.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="Play" type="Button" parent="CanvasLayer/VBoxContainer"]
material = ExtResource( 1 )
offset_right = 278.0
offset_bottom = 60.0
theme = ExtResource( 5 )
text = "Play"
align = 0

[node name="Levels" type="Button" parent="CanvasLayer/VBoxContainer"]
material = ExtResource( 1 )
offset_top = 110.0
offset_right = 278.0
offset_bottom = 170.0
theme = ExtResource( 5 )
text = "Levels"
align = 0

[node name="Story" type="Button" parent="CanvasLayer/VBoxContainer"]
material = ExtResource( 1 )
offset_top = 220.0
offset_right = 278.0
offset_bottom = 280.0
size_flags_horizontal = 3
theme = ExtResource( 5 )
text = "Stories"
align = 0

[node name="Inventory" type="Button" parent="CanvasLayer/VBoxContainer"]
material = ExtResource( 1 )
offset_top = 330.0
offset_right = 278.0
offset_bottom = 390.0
theme = ExtResource( 5 )
text = "Inventory"
align = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -85.0
offset_right = -100.0
offset_bottom = -37.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Exit" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
offset_right = 50.0
offset_bottom = 48.0
size_flags_horizontal = 2
size_flags_vertical = 0
theme = ExtResource( 5 )
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 15 )

[node name="Settings" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
offset_left = 1036.0
offset_right = 1080.0
offset_bottom = 43.0
size_flags_vertical = 0
theme = ExtResource( 5 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 12 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]

[node name="Animation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/intro = SubResource( 4 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="RotatedPlanet" parent="." instance=ExtResource( 7 )]
scale = Vector2( 5, 5 )

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Levels" to="." method="_on_Levels_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Story" to="." method="_on_Story_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Inventory" to="." method="_on_Inventory_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Settings" to="." method="_on_Settings_pressed"]
