[gd_scene format=3 uid="uid://cqcoyho5unl4i"]

[ext_resource type="Script" uid="uid://caoewe1dl6err" path="res://scenes/new/FloatingObjects/planets/planet.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dt5yxwvab0hcm" path="res://Assets/planets/Floating_planet.png" id="2"]
[ext_resource type="PackedScene" path="res://scenes/new/vfx/Explotion/explotion.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/new/FloatingObjects/debris/planet_debri.tscn" id="4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emva3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 183.333

[sub_resource type="CircleShape2D" id="2"]
radius = 212.059

[node name="Planet" type="RigidBody2D" unique_id=1136975412 groups=["Floating"]]
material = SubResource("ShaderMaterial_emva3")
gravity_scale = 0.0
script = ExtResource("1")
speed = 20
deathparticle = ExtResource("3")
debris = ExtResource("4")
amount = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1651048307]
scale = Vector2(0.3, 0.3)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1483839532]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2")

[node name="Area3D" type="Area2D" parent="." unique_id=1934638135]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area3D" unique_id=1008326562]
scale = Vector2(0.3, 0.3)
shape = SubResource("2")

[node name="Timer" type="Timer" parent="." unique_id=2081434471]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
